<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://supportteam.nectardesk.io/chat/embed/2"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-container">
    <aside class="sidebar-section">
      <img class="photo" src="img/photo15.jpg" alt="my photo">
  
      <div class="contacts">
        <h3 class="sidebar-title">Contacts</h3>
        <div>
            <span class="contacts-type">C:</span>
            <a class="contacts-link" href="+77777777777">+380935816450</a>
        </div>
        <div>
            <span class="contacts-type">E:</span>
            <a class="contacts-link" href="mailto:jokermania363@gmail.com">jokermania363@gmail.com</a>
        </div>
      </div>
      <div class="tech-skills">
        <h3 class="sidebar-title">Tech Skills</h3>
        <ul class="tech-skills-list">
        <li class="tech-skills-item"> <span class="tech-skills-item-text">HTML5</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">CSS3</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">MS Office</span></li>
        <li class="tech-skills-item"> <span class="tech-skills-item-text">VSC</span></li>
      </ul>
      </div>
  
      <div class="soft-skills">
        <h3 class="sidebar-title">Soft Skills</h3>
        <ul class="soft-skills-list">
          <li class="soft-skills-item"> <span class="soft-skills-item-text">Hard-working</span></li>
          <li class="soft-skills-item"> <span class="soft-skills-item-text">Open minded</span></li>
          <li class="soft-skills-item"> <span class="soft-skills-item-text">Responsible</span></li>
          <li class="soft-skills-item"> <span class="soft-skills-item-text">Teamwork</span></li>
        </ul>
      </div>
    </aside>
    <div class="main-content">
        <div class="about-me">

        <h2 class="about-me-profession">Translator|Intepreter</h2>
        <h1 class="my-name">Serhii Kulyk</h1>
        <p class="about-me-description">I am a student at the Ivan Franko University of ZDU. I am studying for two master's degrees. I am engaged in programming, and also work as a freelancer.</p> 
      </div>
      <div class="my-work-experience">
        <h3 class="main-content-title">Work Experience</h3>

        <div class="my-work-experience-companies">
          <h4 class="my-work-experience-position">Technical assistant<span class="my-work-experience-company">Freelance</span></h4>
          <p class="my-work-experience-time">September 2020 - up to now <span class="my-work-experience-divider">|</span> Zhytomyr</p>

          <ul class="my-work-experience-duties">
          <li class="my-work-experience-duty-item">I test students.</li>
          <li class="my-work-experience-duty-item">I work with software.</li>
          <li class="my-work-experience-duty-item">I support state examinations.</li> 
          </ul>
        </div>  
        <div class="my-work-experience-companies">
          <h4 class="my-work-experience-position">Freelancer<span class="my-work-experience-company"></span></h4>
          <p class="my-work-experience-time">March 208 - up to now <span class="my-work-experience-divider"></span></p>

          <ul class="my-work-experience-duties">
          <li class="my-work-experience-duty-item">I translate texts on various subjects.</li>
          <li class="my-work-experience-duty-item">Also had experience in consecutive translation.</li>
          </ul>
        </div>
        <div class="my-education">
          <h3 class="main-content-header">Education</h3>
          <h3 class="my-education-university">Zhytomyr State University of Ivan Franko</h3>
          <h4 class="my-education-faculty">Philology </h4>
          <p class="my-work-experience-time">September 2017 - June 2020 <span class="my-work-experience-divider">|</span> Zhytomyr</p>
        </div>
      </div>
  </body>
</html>
